<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="HOST" field="hostName">
    <f:textbox />
  </f:entry>
  <f:entry title="JOB" field="jobName">
    <f:textbox />
  </f:entry>
  <f:section title="Advanced Project Options">
  <f:advanced>
  <f:entry title="COMPLETE TIME BEFORE(d, h, m or s)" field="timeBefore">
    <f:textbox default="1m" />
  </f:entry>
  <f:entry title="USERNAME(option)" field="userName">
    <f:textbox />
  </f:entry>
  <f:entry title="PASSWORD(option)" field="password">
    <f:password />
  </f:entry>
  <f:entry title="USE SSL" field="useSSL">
    <f:checkbox defalult="unchecked" />
  </f:entry>
  
  </f:advanced>
</f:section>
</j:jelly>